/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.55
 -- right : 0.00
 -- None : 1.34
 -- left : -9.63

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -38.93

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -9.68
 -- right : 0.20
 -- None : 0.00
 -- left : -8.78

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 2.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -9.46

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -9.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -9.67
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.93
 -- right : -0.06
 -- None : 0.00
 -- left : -19.37

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.14
 -- left : -19.36

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : -10.29

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.41
 -- None : 1.08
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : -8.59

('forward', 'green', None, 'left', 'left')
 -- forward : 2.62
 -- right : -0.05
 -- None : -5.60
 -- left : -0.22

('right', 'green', 'forward', 'left', None)
 -- forward : -0.60
 -- right : 0.00
 -- None : -4.74
 -- left : 0.52

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('forward', 'red', 'right', 'forward', None)
 -- forward : -38.00
 -- right : 0.00
 -- None : 1.49
 -- left : -37.46

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : -4.87
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -37.74
 -- right : 0.00
 -- None : 1.86
 -- left : -37.68

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.62
 -- None : 1.51
 -- left : -38.36

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.38

('left', 'red', 'forward', 'left', None)
 -- forward : -38.05
 -- right : -19.90
 -- None : 2.57
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 2.43
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 2.52
 -- left : -9.33

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('right', 'red', 'forward', None, None)
 -- forward : -37.90
 -- right : -18.45
 -- None : 1.02
 -- left : -38.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.67
 -- right : 0.00
 -- None : 2.02
 -- left : -37.51

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.54
 -- right : -0.10
 -- None : -5.48
 -- left : 1.10

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -9.86
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -37.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : -0.11
 -- right : 1.37
 -- None : -3.93
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.40
 -- None : 2.31
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -38.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : -18.19

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -8.74
 -- right : -0.36
 -- None : 1.31
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.01
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -9.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.53
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.66
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -9.41
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : -18.57

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : -38.93

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : -0.10
 -- right : 2.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : -9.91

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.67

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -10.21
 -- right : 1.31
 -- None : 0.00
 -- left : -38.79

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -37.16
 -- right : -19.34
 -- None : 0.00
 -- left : -38.06

('right', 'red', 'right', None, 'right')
 -- forward : -9.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : -4.79
 -- left : -18.29

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.15
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.43
 -- right : -0.38
 -- None : -5.42
 -- left : -19.05

('right', 'green', 'left', 'right', None)
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.68
 -- right : -0.12
 -- None : -5.40
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.40

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : -4.75
 -- left : -0.12

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.00
 -- right : 1.91
 -- None : 0.00
 -- left : -0.29

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -37.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -9.04
 -- right : 0.00
 -- None : -0.12
 -- left : -9.63

('left', 'red', None, None, 'right')
 -- forward : -9.45
 -- right : -0.00
 -- None : 2.73
 -- left : -38.75

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.86
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.87
 -- right : -0.01
 -- None : -5.39
 -- left : -0.11

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -8.67
 -- right : 1.31
 -- None : 0.00
 -- left : -10.56

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.74
 -- None : -5.37
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.68
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -38.95
 -- right : 2.08
 -- None : 0.00
 -- left : -38.33

('left', 'red', 'right', 'forward', 'left')
 -- forward : -38.21
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.58

('forward', 'green', None, 'left', 'right')
 -- forward : 1.86
 -- right : -0.09
 -- None : -4.87
 -- left : -19.90

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.23
 -- right : 0.00
 -- None : 2.69
 -- left : -9.43

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -18.43
 -- None : 2.33
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -37.88
 -- right : -19.70
 -- None : 0.76
 -- left : -37.90

('left', 'green', 'left', None, 'left')
 -- forward : 0.94
 -- right : -0.01
 -- None : -5.67
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.38
 -- None : 2.58
 -- left : -38.74

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : -38.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.26

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -5.15
 -- left : -18.73

('left', 'green', 'left', None, 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -19.71

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -37.63
 -- right : 0.00
 -- None : 2.48
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.10
 -- left : -19.76

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : -4.09
 -- left : -19.73

('left', 'red', None, 'forward', None)
 -- forward : -38.48
 -- right : 0.38
 -- None : 0.00
 -- left : -38.42

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -9.36
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -5.57
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.11

('forward', 'red', 'right', None, None)
 -- forward : -9.82
 -- right : -0.39
 -- None : 1.96
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 2.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 1.35

('forward', 'red', None, 'left', 'left')
 -- forward : -9.72
 -- right : -0.33
 -- None : 1.70
 -- left : -9.84

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.65
 -- left : -37.52

('left', 'green', 'right', None, 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -37.97
 -- right : 0.00
 -- None : 2.60
 -- left : -37.45

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.17
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.91

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.87
 -- right : -0.05
 -- None : 2.12
 -- left : -10.29

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : -0.26
 -- None : 2.24
 -- left : -8.93

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.67

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.35
 -- right : 0.00
 -- None : -3.83
 -- left : -19.38

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.34
 -- right : -0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : -0.09
 -- right : 2.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -38.86

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.95
 -- right : -0.03
 -- None : 2.40
 -- left : -8.96

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : -4.39
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -9.63
 -- right : -0.56
 -- None : 1.29
 -- left : -9.54

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : -4.47
 -- left : -18.43

('right', 'green', None, 'right', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : -5.26
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.11

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -38.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -10.15
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -38.67
 -- right : -19.52
 -- None : 0.42
 -- left : -37.48

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : -3.88
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.17
 -- right : 2.01
 -- None : -4.87
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.51
 -- None : -4.39
 -- left : -18.55

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.04
 -- None : -5.16
 -- left : 1.15

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : -5.44
 -- left : -18.10

('left', 'red', None, 'right', 'forward')
 -- forward : -9.72
 -- right : 0.00
 -- None : 2.73
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -8.57
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.75

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.17

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : -4.87
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 2.22

('left', 'red', 'left', None, None)
 -- forward : -8.74
 -- right : -0.27
 -- None : 1.30
 -- left : -10.35

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -38.88
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -37.99
 -- right : -0.52
 -- None : 2.54
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.12

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -10.11
 -- right : 0.00
 -- None : 0.98
 -- left : -10.39

('left', 'green', 'right', None, 'left')
 -- forward : 0.81
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.84
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.27

('left', 'red', None, 'left', 'forward')
 -- forward : -9.42
 -- right : -0.12
 -- None : 1.70
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : -9.40

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.71
 -- right : -0.09
 -- None : -4.50
 -- left : -19.76

('right', 'red', None, 'forward', None)
 -- forward : -37.89
 -- right : 1.05
 -- None : -0.64
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 2.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.69
 -- right : -0.03
 -- None : -5.00
 -- left : 1.12

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : -5.53
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 2.45
 -- right : 0.00
 -- None : -4.21
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.29
 -- left : 0.56

('forward', 'green', None, 'left', None)
 -- forward : 1.11
 -- right : -0.18
 -- None : -4.83
 -- left : -0.23

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.71
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -8.86

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -38.09

('left', 'green', None, None, 'left')
 -- forward : -0.11
 -- right : -0.32
 -- None : -5.17
 -- left : 1.98

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : -9.08

('left', 'red', 'right', 'left', 'left')
 -- forward : -8.72
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('left', 'green', None, 'left', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 2.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.43
 -- left : 1.56

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -0.27

('right', 'red', 'right', 'left', 'forward')
 -- forward : -10.22
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -38.12
 -- right : -18.11
 -- None : 2.35
 -- left : -37.65

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -19.83

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : -10.57

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.48
 -- right : 0.00
 -- None : -5.03
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : -37.30

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : -3.88
 -- left : -0.36

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.63
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.61
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.48
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.25
 -- None : 0.00
 -- left : -38.73

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : -5.54
 -- left : -0.20

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -38.60

('right', 'green', None, 'forward', None)
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 1.55

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : -9.34

('left', 'green', None, None, None)
 -- forward : -0.01
 -- right : -0.38
 -- None : -4.31
 -- left : 1.57

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : -9.70

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.12
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.52
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.86
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.97
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 2.23
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.02
 -- right : -0.05
 -- None : 1.16
 -- left : -9.74

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.98

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -18.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -37.85
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -10.23
 -- right : 2.47
 -- None : -0.26
 -- left : -37.95

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.00
 -- right : 0.90
 -- None : -4.74
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.10

('forward', 'green', 'right', None, 'left')
 -- forward : 2.44
 -- right : 0.00
 -- None : -3.86
 -- left : -0.01

('left', 'red', None, 'forward', 'forward')
 -- forward : -37.98
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.85
 -- None : -0.03
 -- left : -9.32

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : -38.42

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.80
 -- right : -0.13
 -- None : -4.64
 -- left : -19.01

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : -4.07
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -38.23
 -- right : -19.53
 -- None : 1.58
 -- left : -38.49

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.50
 -- right : 0.00
 -- None : -5.47
 -- left : -19.92

('left', 'green', 'left', 'left', 'right')
 -- forward : 1.65
 -- right : 0.00
 -- None : -3.87
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -9.26

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.09
 -- right : 0.00
 -- None : -5.23
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -37.11
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -9.11
 -- right : 0.00
 -- None : 1.62
 -- left : -9.17

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.65
 -- left : 1.85

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : -38.05

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.58
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -10.10
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.75
 -- right : 0.00
 -- None : -5.73
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.45

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -9.50
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('right', 'green', 'forward', 'left', 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 2.59
 -- None : 0.00
 -- left : -9.10

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('left', 'red', 'right', 'right', None)
 -- forward : -8.92
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.17
 -- right : 1.27
 -- None : 0.00
 -- left : -38.39

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -9.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 2.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -38.48
 -- right : -18.95
 -- None : 1.81
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 1.38
 -- right : -0.29
 -- None : 0.00
 -- left : -19.90

('right', 'red', 'forward', None, 'forward')
 -- forward : -37.06
 -- right : 0.00
 -- None : 1.23
 -- left : -37.15

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.96
 -- None : -0.18
 -- left : -8.86

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', 'green', 'left', None, None)
 -- forward : -0.10
 -- right : 1.56
 -- None : -5.58
 -- left : -0.43

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.20
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.89
 -- right : 0.00
 -- None : 2.43
 -- left : -10.13

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : -18.27

('right', 'red', 'left', None, None)
 -- forward : -10.20
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

